// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		54063A93136EFE99004DECE4 /* Entitlements.plist in Resources */ = {isa = PBXBuildFile; fileRef = 54063A92136EFE99004DECE4 /* Entitlements.plist */; };
		54063A97136F056A004DECE4 /* PerfectSoundIcon-large.png in Resources */ = {isa = PBXBuildFile; fileRef = 54063A95136F056A004DECE4 /* PerfectSoundIcon-large.png */; };
		54063A9A136F0579004DECE4 /* PerfectSoundIcon-small.png in Resources */ = {isa = PBXBuildFile; fileRef = 54063A99136F0579004DECE4 /* PerfectSoundIcon-small.png */; };
		545A12F4136CE5DC00AA9766 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 545A12F3136CE5DC00AA9766 /* UIKit.framework */; };
		545A12F6136CE5DC00AA9766 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 545A12F5136CE5DC00AA9766 /* Foundation.framework */; };
		545A12F8136CE5DC00AA9766 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 545A12F7136CE5DC00AA9766 /* CoreGraphics.framework */; };
		545A12FE136CE5DC00AA9766 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 545A12FC136CE5DC00AA9766 /* InfoPlist.strings */; };
		545A1301136CE5DC00AA9766 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 545A1300136CE5DC00AA9766 /* main.m */; };
		545A1304136CE5DC00AA9766 /* sadtromboneAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 545A1303136CE5DC00AA9766 /* sadtromboneAppDelegate.m */; };
		545A1307136CE5DC00AA9766 /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 545A1305136CE5DC00AA9766 /* MainWindow.xib */; };
		545A130E136CE5DC00AA9766 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 545A12F3136CE5DC00AA9766 /* UIKit.framework */; };
		545A130F136CE5DC00AA9766 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 545A12F5136CE5DC00AA9766 /* Foundation.framework */; };
		545A1310136CE5DC00AA9766 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 545A12F7136CE5DC00AA9766 /* CoreGraphics.framework */; };
		545A1318136CE5DC00AA9766 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 545A1316136CE5DC00AA9766 /* InfoPlist.strings */; };
		545A131B136CE5DC00AA9766 /* sadtromboneTests.h in Resources */ = {isa = PBXBuildFile; fileRef = 545A131A136CE5DC00AA9766 /* sadtromboneTests.h */; };
		545A131D136CE5DC00AA9766 /* sadtromboneTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 545A131C136CE5DC00AA9766 /* sadtromboneTests.m */; };
		545A1333136CF61900AA9766 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 545A1332136CF61900AA9766 /* AVFoundation.framework */; };
		545A133A136CFCAC00AA9766 /* AboutViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 545A1338136CFCAC00AA9766 /* AboutViewController.m */; };
		545A133B136CFCAC00AA9766 /* AboutViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 545A1339136CFCAC00AA9766 /* AboutViewController.xib */; };
		545A1346136D029800AA9766 /* SoundPlayerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 545A1344136D029800AA9766 /* SoundPlayerViewController.m */; };
		545A1347136D029800AA9766 /* SoundPlayerViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 545A1345136D029800AA9766 /* SoundPlayerViewController.xib */; };
		545A1349136D075600AA9766 /* about.html in Resources */ = {isa = PBXBuildFile; fileRef = 545A1348136D075600AA9766 /* about.html */; };
		5465865F136DC318000E7A9E /* SoundEntry.m in Sources */ = {isa = PBXBuildFile; fileRef = 5465865E136DC318000E7A9E /* SoundEntry.m */; };
		5465867C136DD557000E7A9E /* Carwash_Buzzer.m4a in Resources */ = {isa = PBXBuildFile; fileRef = 54658676136DD557000E7A9E /* Carwash_Buzzer.m4a */; };
		5465867D136DD557000E7A9E /* Grenade.m4a in Resources */ = {isa = PBXBuildFile; fileRef = 54658677136DD557000E7A9E /* Grenade.m4a */; };
		5465867E136DD557000E7A9E /* Missile.m4a in Resources */ = {isa = PBXBuildFile; fileRef = 54658678136DD557000E7A9E /* Missile.m4a */; };
		5465867F136DD557000E7A9E /* Rimshot.m4a in Resources */ = {isa = PBXBuildFile; fileRef = 54658679136DD557000E7A9E /* Rimshot.m4a */; };
		54658680136DD557000E7A9E /* Sad_Trombone.m4a in Resources */ = {isa = PBXBuildFile; fileRef = 5465867A136DD557000E7A9E /* Sad_Trombone.m4a */; };
		54658681136DD557000E7A9E /* Transporter.m4a in Resources */ = {isa = PBXBuildFile; fileRef = 5465867B136DD557000E7A9E /* Transporter.m4a */; };
		54658686136DD830000E7A9E /* About-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 54658683136DD830000E7A9E /* About-icon.png */; };
		54658687136DD830000E7A9E /* Note-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 54658684136DD830000E7A9E /* Note-icon.png */; };
		5465868A136DD8A8000E7A9E /* Trombone-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 54658689136DD8A8000E7A9E /* Trombone-icon.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		545A1311136CE5DC00AA9766 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 545A12E6136CE5DC00AA9766 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 545A12EE136CE5DC00AA9766;
			remoteInfo = sadtrombone;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		54063A92136EFE99004DECE4 /* Entitlements.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Entitlements.plist; sourceTree = "<group>"; };
		54063A95136F056A004DECE4 /* PerfectSoundIcon-large.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "PerfectSoundIcon-large.png"; sourceTree = "<group>"; };
		54063A99136F0579004DECE4 /* PerfectSoundIcon-small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "PerfectSoundIcon-small.png"; sourceTree = "<group>"; };
		545A12EF136CE5DC00AA9766 /* The Perfect Sound.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "The Perfect Sound.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		545A12F3136CE5DC00AA9766 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		545A12F5136CE5DC00AA9766 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		545A12F7136CE5DC00AA9766 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		545A12FB136CE5DC00AA9766 /* The Perfect Sound-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "The Perfect Sound-Info.plist"; sourceTree = "<group>"; };
		545A12FD136CE5DC00AA9766 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		545A12FF136CE5DC00AA9766 /* Sad Trombone-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Sad Trombone-Prefix.pch"; sourceTree = "<group>"; };
		545A1300136CE5DC00AA9766 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		545A1302136CE5DC00AA9766 /* sadtromboneAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = sadtromboneAppDelegate.h; sourceTree = "<group>"; };
		545A1303136CE5DC00AA9766 /* sadtromboneAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = sadtromboneAppDelegate.m; sourceTree = "<group>"; };
		545A1306136CE5DC00AA9766 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainWindow.xib; sourceTree = "<group>"; };
		545A130D136CE5DC00AA9766 /* Sad TromboneTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Sad TromboneTests.octest"; sourceTree = BUILT_PRODUCTS_DIR; };
		545A1315136CE5DC00AA9766 /* Sad TromboneTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Sad TromboneTests-Info.plist"; sourceTree = "<group>"; };
		545A1317136CE5DC00AA9766 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		545A1319136CE5DC00AA9766 /* Sad TromboneTests-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Sad TromboneTests-Prefix.pch"; sourceTree = "<group>"; };
		545A131A136CE5DC00AA9766 /* sadtromboneTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = sadtromboneTests.h; sourceTree = "<group>"; };
		545A131C136CE5DC00AA9766 /* sadtromboneTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = sadtromboneTests.m; sourceTree = "<group>"; };
		545A1332136CF61900AA9766 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		545A1337136CFCAC00AA9766 /* AboutViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AboutViewController.h; sourceTree = "<group>"; };
		545A1338136CFCAC00AA9766 /* AboutViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AboutViewController.m; sourceTree = "<group>"; };
		545A1339136CFCAC00AA9766 /* AboutViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AboutViewController.xib; sourceTree = "<group>"; };
		545A1343136D029800AA9766 /* SoundPlayerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SoundPlayerViewController.h; sourceTree = "<group>"; };
		545A1344136D029800AA9766 /* SoundPlayerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SoundPlayerViewController.m; sourceTree = "<group>"; };
		545A1345136D029800AA9766 /* SoundPlayerViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SoundPlayerViewController.xib; sourceTree = "<group>"; };
		545A1348136D075600AA9766 /* about.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = about.html; sourceTree = "<group>"; };
		5465865D136DC318000E7A9E /* SoundEntry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SoundEntry.h; sourceTree = "<group>"; };
		5465865E136DC318000E7A9E /* SoundEntry.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SoundEntry.m; sourceTree = "<group>"; };
		54658676136DD557000E7A9E /* Carwash_Buzzer.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = Carwash_Buzzer.m4a; sourceTree = "<group>"; };
		54658677136DD557000E7A9E /* Grenade.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = Grenade.m4a; sourceTree = "<group>"; };
		54658678136DD557000E7A9E /* Missile.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = Missile.m4a; sourceTree = "<group>"; };
		54658679136DD557000E7A9E /* Rimshot.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = Rimshot.m4a; sourceTree = "<group>"; };
		5465867A136DD557000E7A9E /* Sad_Trombone.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = Sad_Trombone.m4a; sourceTree = "<group>"; };
		5465867B136DD557000E7A9E /* Transporter.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = Transporter.m4a; sourceTree = "<group>"; };
		54658683136DD830000E7A9E /* About-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "About-icon.png"; sourceTree = "<group>"; };
		54658684136DD830000E7A9E /* Note-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Note-icon.png"; sourceTree = "<group>"; };
		54658689136DD8A8000E7A9E /* Trombone-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Trombone-icon.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		545A12EC136CE5DC00AA9766 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				545A1333136CF61900AA9766 /* AVFoundation.framework in Frameworks */,
				545A12F4136CE5DC00AA9766 /* UIKit.framework in Frameworks */,
				545A12F6136CE5DC00AA9766 /* Foundation.framework in Frameworks */,
				545A12F8136CE5DC00AA9766 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		545A1309136CE5DC00AA9766 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				545A130E136CE5DC00AA9766 /* UIKit.framework in Frameworks */,
				545A130F136CE5DC00AA9766 /* Foundation.framework in Frameworks */,
				545A1310136CE5DC00AA9766 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		545A12E4136CE5DC00AA9766 = {
			isa = PBXGroup;
			children = (
				54063A99136F0579004DECE4 /* PerfectSoundIcon-small.png */,
				54063A92136EFE99004DECE4 /* Entitlements.plist */,
				545A12F9136CE5DC00AA9766 /* sadtrombone */,
				545A1313136CE5DC00AA9766 /* sadtromboneTests */,
				545A12F2136CE5DC00AA9766 /* Frameworks */,
				545A12F0136CE5DC00AA9766 /* Products */,
			);
			sourceTree = "<group>";
		};
		545A12F0136CE5DC00AA9766 /* Products */ = {
			isa = PBXGroup;
			children = (
				545A12EF136CE5DC00AA9766 /* The Perfect Sound.app */,
				545A130D136CE5DC00AA9766 /* Sad TromboneTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		545A12F2136CE5DC00AA9766 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				545A1332136CF61900AA9766 /* AVFoundation.framework */,
				545A12F3136CE5DC00AA9766 /* UIKit.framework */,
				545A12F5136CE5DC00AA9766 /* Foundation.framework */,
				545A12F7136CE5DC00AA9766 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		545A12F9136CE5DC00AA9766 /* sadtrombone */ = {
			isa = PBXGroup;
			children = (
				54969BF7136DF78700ABA987 /* View Controllers */,
				5465865B136DC2DA000E7A9E /* Data Models */,
				545A1302136CE5DC00AA9766 /* sadtromboneAppDelegate.h */,
				545A1303136CE5DC00AA9766 /* sadtromboneAppDelegate.m */,
				545A1305136CE5DC00AA9766 /* MainWindow.xib */,
				545A12FA136CE5DC00AA9766 /* Supporting Files */,
			);
			path = sadtrombone;
			sourceTree = "<group>";
		};
		545A12FA136CE5DC00AA9766 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				54969BEB136DF55400ABA987 /* Images */,
				54658682136DD830000E7A9E /* Icons */,
				54658675136DD557000E7A9E /* Sounds */,
				545A12FB136CE5DC00AA9766 /* The Perfect Sound-Info.plist */,
				545A12FC136CE5DC00AA9766 /* InfoPlist.strings */,
				545A12FF136CE5DC00AA9766 /* Sad Trombone-Prefix.pch */,
				545A1300136CE5DC00AA9766 /* main.m */,
				545A1348136D075600AA9766 /* about.html */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		545A1313136CE5DC00AA9766 /* sadtromboneTests */ = {
			isa = PBXGroup;
			children = (
				545A131A136CE5DC00AA9766 /* sadtromboneTests.h */,
				545A131C136CE5DC00AA9766 /* sadtromboneTests.m */,
				545A1314136CE5DC00AA9766 /* Supporting Files */,
			);
			path = sadtromboneTests;
			sourceTree = "<group>";
		};
		545A1314136CE5DC00AA9766 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				545A1315136CE5DC00AA9766 /* Sad TromboneTests-Info.plist */,
				545A1316136CE5DC00AA9766 /* InfoPlist.strings */,
				545A1319136CE5DC00AA9766 /* Sad TromboneTests-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5465865B136DC2DA000E7A9E /* Data Models */ = {
			isa = PBXGroup;
			children = (
				5465865D136DC318000E7A9E /* SoundEntry.h */,
				5465865E136DC318000E7A9E /* SoundEntry.m */,
			);
			name = "Data Models";
			sourceTree = "<group>";
		};
		54658675136DD557000E7A9E /* Sounds */ = {
			isa = PBXGroup;
			children = (
				54658676136DD557000E7A9E /* Carwash_Buzzer.m4a */,
				54658677136DD557000E7A9E /* Grenade.m4a */,
				54658678136DD557000E7A9E /* Missile.m4a */,
				54658679136DD557000E7A9E /* Rimshot.m4a */,
				5465867A136DD557000E7A9E /* Sad_Trombone.m4a */,
				5465867B136DD557000E7A9E /* Transporter.m4a */,
			);
			path = Sounds;
			sourceTree = "<group>";
		};
		54658682136DD830000E7A9E /* Icons */ = {
			isa = PBXGroup;
			children = (
				54658689136DD8A8000E7A9E /* Trombone-icon.png */,
				54658683136DD830000E7A9E /* About-icon.png */,
				54658684136DD830000E7A9E /* Note-icon.png */,
			);
			path = Icons;
			sourceTree = "<group>";
		};
		54969BEB136DF55400ABA987 /* Images */ = {
			isa = PBXGroup;
			children = (
				54063A95136F056A004DECE4 /* PerfectSoundIcon-large.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		54969BF7136DF78700ABA987 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				545A1337136CFCAC00AA9766 /* AboutViewController.h */,
				545A1338136CFCAC00AA9766 /* AboutViewController.m */,
				545A1339136CFCAC00AA9766 /* AboutViewController.xib */,
				545A1343136D029800AA9766 /* SoundPlayerViewController.h */,
				545A1344136D029800AA9766 /* SoundPlayerViewController.m */,
				545A1345136D029800AA9766 /* SoundPlayerViewController.xib */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		545A12EE136CE5DC00AA9766 /* The Perfect Sound */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 545A1320136CE5DC00AA9766 /* Build configuration list for PBXNativeTarget "The Perfect Sound" */;
			buildPhases = (
				545A12EB136CE5DC00AA9766 /* Sources */,
				545A12EC136CE5DC00AA9766 /* Frameworks */,
				545A12ED136CE5DC00AA9766 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "The Perfect Sound";
			productName = sadtrombone;
			productReference = 545A12EF136CE5DC00AA9766 /* The Perfect Sound.app */;
			productType = "com.apple.product-type.application";
		};
		545A130C136CE5DC00AA9766 /* The Perfect Sound Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 545A1323136CE5DC00AA9766 /* Build configuration list for PBXNativeTarget "The Perfect Sound Tests" */;
			buildPhases = (
				545A1308136CE5DC00AA9766 /* Sources */,
				545A1309136CE5DC00AA9766 /* Frameworks */,
				545A130A136CE5DC00AA9766 /* Resources */,
				545A130B136CE5DC00AA9766 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				545A1312136CE5DC00AA9766 /* PBXTargetDependency */,
			);
			name = "The Perfect Sound Tests";
			productName = sadtromboneTests;
			productReference = 545A130D136CE5DC00AA9766 /* Sad TromboneTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		545A12E6136CE5DC00AA9766 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				ORGANIZATIONNAME = Robert Roland;
			};
			buildConfigurationList = 545A12E9136CE5DC00AA9766 /* Build configuration list for PBXProject "The Perfect Sound" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 545A12E4136CE5DC00AA9766;
			productRefGroup = 545A12F0136CE5DC00AA9766 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				545A12EE136CE5DC00AA9766 /* The Perfect Sound */,
				545A130C136CE5DC00AA9766 /* The Perfect Sound Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		545A12ED136CE5DC00AA9766 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				545A12FE136CE5DC00AA9766 /* InfoPlist.strings in Resources */,
				545A1307136CE5DC00AA9766 /* MainWindow.xib in Resources */,
				545A133B136CFCAC00AA9766 /* AboutViewController.xib in Resources */,
				545A1347136D029800AA9766 /* SoundPlayerViewController.xib in Resources */,
				545A1349136D075600AA9766 /* about.html in Resources */,
				5465867C136DD557000E7A9E /* Carwash_Buzzer.m4a in Resources */,
				5465867D136DD557000E7A9E /* Grenade.m4a in Resources */,
				5465867E136DD557000E7A9E /* Missile.m4a in Resources */,
				5465867F136DD557000E7A9E /* Rimshot.m4a in Resources */,
				54658680136DD557000E7A9E /* Sad_Trombone.m4a in Resources */,
				54658681136DD557000E7A9E /* Transporter.m4a in Resources */,
				54658686136DD830000E7A9E /* About-icon.png in Resources */,
				54658687136DD830000E7A9E /* Note-icon.png in Resources */,
				5465868A136DD8A8000E7A9E /* Trombone-icon.png in Resources */,
				54063A93136EFE99004DECE4 /* Entitlements.plist in Resources */,
				54063A97136F056A004DECE4 /* PerfectSoundIcon-large.png in Resources */,
				54063A9A136F0579004DECE4 /* PerfectSoundIcon-small.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		545A130A136CE5DC00AA9766 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				545A1318136CE5DC00AA9766 /* InfoPlist.strings in Resources */,
				545A131B136CE5DC00AA9766 /* sadtromboneTests.h in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		545A130B136CE5DC00AA9766 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		545A12EB136CE5DC00AA9766 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				545A1301136CE5DC00AA9766 /* main.m in Sources */,
				545A1304136CE5DC00AA9766 /* sadtromboneAppDelegate.m in Sources */,
				545A133A136CFCAC00AA9766 /* AboutViewController.m in Sources */,
				545A1346136D029800AA9766 /* SoundPlayerViewController.m in Sources */,
				5465865F136DC318000E7A9E /* SoundEntry.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		545A1308136CE5DC00AA9766 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				545A131D136CE5DC00AA9766 /* sadtromboneTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		545A1312136CE5DC00AA9766 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 545A12EE136CE5DC00AA9766 /* The Perfect Sound */;
			targetProxy = 545A1311136CE5DC00AA9766 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		545A12FC136CE5DC00AA9766 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				545A12FD136CE5DC00AA9766 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		545A1305136CE5DC00AA9766 /* MainWindow.xib */ = {
			isa = PBXVariantGroup;
			children = (
				545A1306136CE5DC00AA9766 /* en */,
			);
			name = MainWindow.xib;
			sourceTree = "<group>";
		};
		545A1316136CE5DC00AA9766 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				545A1317136CE5DC00AA9766 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		545A131E136CE5DC00AA9766 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = DEBUG;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 3.0;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		545A131F136CE5DC00AA9766 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 3.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
			};
			name = Release;
		};
		545A1321136CE5DC00AA9766 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "sadtrombone/Sad Trombone-Prefix.pch";
				INFOPLIST_FILE = "sadtrombone/The Perfect Sound-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 3.0;
				PRODUCT_NAME = "The Perfect Sound";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		545A1322136CE5DC00AA9766 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CODE_SIGN_ENTITLEMENTS = Entitlements.plist;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Robert Roland";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Robert Roland";
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "sadtrombone/Sad Trombone-Prefix.pch";
				INFOPLIST_FILE = "sadtrombone/The Perfect Sound-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 3.0;
				PRODUCT_NAME = "The Perfect Sound";
				PROVISIONING_PROFILE = "3FA6C89B-CAA7-4D50-9F07-D63044378F25";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "3FA6C89B-CAA7-4D50-9F07-D63044378F25";
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		545A1324136CE5DC00AA9766 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/sadtrombone.app/sadtrombone";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "sadtromboneTests/Sad TromboneTests-Prefix.pch";
				INFOPLIST_FILE = "sadtromboneTests/Sad TromboneTests-Info.plist";
				OTHER_LDFLAGS = (
					"-framework",
					SenTestingKit,
				);
				PRODUCT_NAME = "Sad TromboneTests";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		545A1325136CE5DC00AA9766 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/sadtrombone.app/sadtrombone";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "sadtromboneTests/Sad TromboneTests-Prefix.pch";
				INFOPLIST_FILE = "sadtromboneTests/Sad TromboneTests-Info.plist";
				OTHER_LDFLAGS = (
					"-framework",
					SenTestingKit,
				);
				PRODUCT_NAME = "Sad TromboneTests";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		545A12E9136CE5DC00AA9766 /* Build configuration list for PBXProject "The Perfect Sound" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				545A131E136CE5DC00AA9766 /* Debug */,
				545A131F136CE5DC00AA9766 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		545A1320136CE5DC00AA9766 /* Build configuration list for PBXNativeTarget "The Perfect Sound" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				545A1321136CE5DC00AA9766 /* Debug */,
				545A1322136CE5DC00AA9766 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		545A1323136CE5DC00AA9766 /* Build configuration list for PBXNativeTarget "The Perfect Sound Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				545A1324136CE5DC00AA9766 /* Debug */,
				545A1325136CE5DC00AA9766 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 545A12E6136CE5DC00AA9766 /* Project object */;
}
